<%-- any content can be specified here e.g.: --%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="../css/style-main.css" />
        <title>JSP Page</title>
    </head>
    <body>
        <% request.setCharacterEncoding("UTF-8"); %>
        <div class="content">
            <div class="header">
                <div class="header-logo">
                    <img src="../images/header-logo.jpg" width="100%" alt="header-logo"/>
                </div>
            </div>
            <div class="form-auth">
                <%  
                    
                    HttpSession sesession = request.getSession(false);
                    if (sesession.getAttribute("userName") == null) {
                       String userName = request.getParameter("username");
                       sesession.setAttribute("userName", userName);
                    }
                    
                    if (request.getParameter("letter") != null) {
                        sesession.setAttribute("search_letter", request.getParameter("letter"));
                        sesession.setAttribute("selectedGenreId", -1);
                    } else {
                        sesession.setAttribute("search_letter", "*");
                    }
                    
                    if (request.getParameter("search_string") != null)
                        sesession.setAttribute("selectedGenreId", -1);
                %>
                <%
                    String search = request.getParameter("search_string");
                    if (search == null)
                        search = "";
                    String sOption = request.getParameter("search_option");
                    if (sOption == null)
                        sOption = "title";
                        
                %>
                <div class="exit"><a href="<%=request.getContextPath()%>"><h3>Выход</h3></a></div>
                <p><%="Привет, " + session.getAttribute("userName")%></p>
            </div>
            <div class="search">
                <form action="books.jsp" method="GET">
                    <img alt="Search" title="Поиск" src="../images/Search.png" width="75px" />
                    <input type="text" name="search_string" value="<%=search%>" size="100" />
                    <input type="submit" value="Искать" />
                    <select name="search_option">
                        <option value="title" <%if (sOption.equals("title")) {%>selected="selected"<% } %>>Название</option>
                        <option value="author" <%if (sOption.equals("author")) {%>selected="selected"<% } %>>Автор</option>
                    </select>
                    <div class="search-letters">
                        <ul class="letters">
                            <%
                                char c = '*';
                                if (sesession.getAttribute("search_letter") != null) {
                                    String s = (String) sesession.getAttribute("search_letter");
                                    c = s.charAt(0);
                                }
                                for (char i = 'А'; i <= 'Я'; i++) {
                            %>
                                    <li><a href="books.jsp?letter=<%=i%>" <% if (i == c) {%><%="class = 'selected'"%><% } %>><%=i%></a></li>
                            <% } %>
                        </ul>
                    </div>
                </form>
            </div>
            <div class="center">
