<%-- any content can be specified here e.g.: --%>

<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%@page import="beans.Publisher"%>
<%@page import="java.util.ArrayList"%>
<%@page import="beans.ItemList"%>
<%@page import="beans.Genre"%>
<%@page import="beans.BookList"%>
<%@page import="beans.Book"%>
<%@page import="beans.AuthorList"%>
<%@page import="beans.Author"%>
<%@page import="testjdbc.TestConnection"%>
<%@page pageEncoding="UTF-8" %>

    <%
        long selectedGenreId;
        if (request.getParameter("genre_id") != null) {
             selectedGenreId = Long.valueOf(request.getParameter("genre_id"));
             request.getSession().setAttribute("selectedGenreId", selectedGenreId);
        }
    %>

                <div class="left">
                    <h3>Список жанров</h3>
                         <jsp:useBean id="genreList" class="beans.GenreList" scope="application" />
                         <c:forEach var="genre" varStatus="index" items="${genreList.genreList}">
                             <li><a href="books.jsp?genre_id=${genre.id}" <c:if test="${genre.id == sessionScope.selectedGenreId}">class="selected"</c:if>>${genre.name}</a></li>                                
                            </c:forEach>                     
                </div>
