<%-- any content can be specified here e.g.: --%>
<%@page import="beans.Book"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%@ page pageEncoding="UTF-8" %>

<%
//    request.setCharacterEncoding("UTF-8");
    long genreId = 0L;
    try {
            genreId = Long.valueOf(request.getParameter("genre_id"));
        } catch (Exception e) {
            e.printStackTrace();
        }
%>
                <div class="right">
                    <div class="book-info">
                        <h2>Список книг по жанру</h2>
                        <ul>
                            <jsp:useBean id="booksByGenre" class="beans.BookList" scope="page" />
                            
                            <% for (Book book : booksByGenre.getBooksByGenre(genreId)) { %>
                                <li>
                                    <div class="book-preview">
                                        <b><%= book.getName()%></b> &nbsp; <%= book.getId()%><br />
                                        <img alt="book-logo" title="<%=book.getName()%>" src="" />
                                        <br />
                                        <b>ISBN</b> &nbsp; <%= book.getIsbn()%><br />
                                        <b>Издательство</b> &nbsp; <%= book.getPublisher()%><br />
                                        <b>Количество страниц</b> &nbsp; <%= book.getPageCount()%><br />
                                        <b>Год издания</b> &nbsp; <%= book.getFormattedDate()%><br />
                                        
                                        
                                        <a href="#">Читать</a>
                                    </div>
                                </li>
                            <% } %>
                        </ul>
                    </div>
                </div>
