<%-- any content can be specified here e.g.: --%>
<%@page import="enums.SearchType"%>
<%@page import="java.util.ArrayList"%>
<%@page import="java.util.ArrayList"%>
<%@page import="beans.Book"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%@ page pageEncoding="UTF-8" %>
<jsp:useBean id="bookList" class="beans.BookList" scope="page" />
<%
//    request.setCharacterEncoding("UTF-8");
  
    ArrayList<Book> currentBookList = new ArrayList<Book>();
    try {   
            if (request.getParameter("genre_id") != null) {
                long genreId = Long.valueOf(request.getParameter("genre_id"));
                currentBookList = bookList.getBooksByGenre(genreId);
            } else if (request.getParameter("letter") != null) {
                String letter = request.getParameter("letter");
                currentBookList = bookList.getBooksByLetter(letter);
            } else if (request.getParameter("search_string") != null) {
                String searchString = request.getParameter("search_string");
                String searchOption = request.getParameter("search_option");
                SearchType type = SearchType.valueOf(searchOption.toUpperCase());
                currentBookList = bookList.getBooksBySearch(searchString, type);
            } else if (session.getAttribute("currentBookList") != null)
                currentBookList = (ArrayList<Book>) session.getAttribute("currentBookList");
            if (session.getAttribute("currentBookList") != null)
                session.setAttribute("currentBookList", currentBookList);
        } catch (Exception e) {
            e.printStackTrace();
        }
%>
                <div class="right">
                    <div class="book-info">
                        <h2>Список книг по жанру</h2>
                       
                            
                            
                            <%  int index = 0;
                                
                                for (Book book : currentBookList) { %>
                                
                                    <div class="book-preview">
                                        <a href="content.jsp?index=<%=book.getId()%>"><h3><%= book.getName()%></h3></a><br />
                                        <a href="content.jsp?index=<%=book.getId()%>">
                                            <img alt="book-logo" title="<%=book.getName()%>" src="<%=request.getContextPath()%>/ShowImage?index=<%=index%>" />
                                        </a>
                                        <br />
                                        <b>ISBN</b> &nbsp; <%= book.getIsbn()%><br />
                                        <b>Издательство</b> &nbsp; <%= book.getPublisher()%><br />
                                        <b>Количество страниц</b> &nbsp; <%= book.getPageCount()%><br />
                                        <b>Год издания</b> &nbsp; <%= book.getFormattedDate()%><br />
                                        <b>Автор</b> &nbsp; <%= book.getAuthor()%><br />
                                        <a href="content.jsp?index=<%=book.getId()%>">Читать</a>
                                    </div>
                                
                            <% index++; } %>
                        
                    </div>
                </div>
